<!DOCTYPE html>
<html lang="en">
<head>
    <title>Toffer's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #000000; /* black */
        }

        .center {
            text-align: center;
            width: 50%;
            margin: auto;
            padding-top: 20px;
        }

        h1 {
            font-size: 72px;
            color: #00FF00; /* bright green */
        }

        p {
            font-size: 18px;
            color: #00FF00; /* bright green */
        }
        
        img {
            border: 5px solid #00FF00;
        }
    </style>
</head>
<body>

<div class="center">
    <h1>Toffer's Website</h1>
    <a href="https://github.com/TofferLeel">My Github<a>
    <p> </p>
    <p>Funny AI meme below</p>
    <img src="AI.png" alt="AI"  width="500" height="500">
</div>

</body>
</html>
